name: Golang Formatter

on: pull_request

jobs:
  format:
    name: Golang Formatter
    runs-on: ubuntu-latest
    steps:
    - name: Golang Formatter
      uses: Favo02/auto-go-format@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
